<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Tomas Nevantie</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body
        {
            font-family: Arial, sans-serif;
            margin: 12px;
            padding: 0;
            background-color: rgb(64, 64, 64);
            color: white;

        }
        header
        {
            background-color: rgb(40, 40, 40);
            color: white;
            padding: 30px 20px;
            text-align: center;
            
        }
        nav
        {
            background-color: rgba(255, 255, 0, 0.877);
            text-align: center;
            padding: 10px 0px;
            z-index: 1000;
        }
        nav a
        {
            color: rgb(52, 52, 52);
            text-decoration: none;
            margin: 15px;
            font-size: 18px;
            font-weight: bold;
            padding: 5px;
        }
        nav a:hover
        {
            text-decoration: underline;
        }
        section
        {
            background-color: rgb(49, 49, 49);
            max-width: 900px;
            margin: 10px;
            padding: 5px;
        }
        section h2
        {
            color: rgb(255, 248, 152);
        }
        img 
        {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border: 5px ;
            margin: 20px;
        }
    </style>
</head>
<body>
    <img align="right" src="yes.png" alt="">
    <header>
        <h1>Tomas Nevantie</h1>
        <p>Web kehittäjä | Opiskelija | Ratkaisija</p>
        <nav>
            <a href="#minä">Tietoa minusta</a>
            <a href="#taidot">Taidot</a>
            <a href="#työkokemus">Työkokemus</a>
            <a href="#koulutus">Koulutus</a>
            <a href="#yhteystietdot">Yhteystiedot</a>
            <a href="#työnäytteet">Työnäytteet</a>
        </nav>
    </header>
        <section id="minä">
            <h2>Tietoa minusta</h2>
            <p>
                Olen Tomas Nevantie, web-kehittäjä ja opiskelja. 
                Minulla yhden vuoden kokemus ohjelmistokehityksestä.
            </p>
        </section>
        <section id="taidot">
            <h2>Taidot</h2>
            <ul>
                <li>HTML, CSS, C#</li>
                <li>Tiimityö</li>
                <li>Projektinhallinta</li>
            </ul>
        </section>
        <section id="työkokemus">
            <h2>Työkokemus</h2>
            <ul>
                <li>Renkaittenvaihtaminen</li>
                <li>Hyllyttäminen</li>
            </ul>
        </section>
        <section id="koulutus">
            <h2>Koulutus</h2>
            <ul>
                <li>Tieto- ja viestintä tekniikan perustutkinto</li>
            </ul>
        </section>
        <section id="yhteystiedot">
            <h2>Yhteystiedot</h2>
            <ul>
                <li></li>
            </ul>
        </section>
        <section id="työnäytteet">
            <h2>Työnäytteet</h2>
            <ul>
                <li></li>
            </ul>
        </section>
</body>
</html>